PORT = 4000
MONGODB_URI = mongodb+srv://thiagodiegoli:pdgjoxtuGQACsPmy@projetocompras.yzrepl2.mongodb.net/?retryWrites=true&w=majority&appName=ProjetoCompras
MONGODB_DB = ProjetoCompras
SECRET_KEY = F@t3cV0t0r@nt1m_8M7}xL@4!pW~NzM2#&YfQhJ6w^Ue
EXPIRES_IN = 24h